public class Solution {
    public IList<IList<string>> GroupAnagrams(string[] strs) {

        var grpAngrm = new Dictionary<string, IList<string>>();

var key = string.Empty;
char[] ch;
foreach (var item in strs)
{
    ch = item.ToCharArray();
    Array.Sort(ch);
    key = new string(ch);
    if (!grpAngrm.ContainsKey(key))
    {
        grpAngrm.Add(key, new List<string>());
    }
    grpAngrm[key].Add(item);
}

var result = new List<IList<string>>();
foreach (var pair in grpAngrm)
{
    result.Add(pair.Value.OrderBy(s => s).ToList());
}
return result;
    }
}